Client/ButtonDeckClient/Views/Main/Menu.xaml

<Menu x:Class="ButtonDeckClient.Views.Main.Menu"
      x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ButtonDeckClient.Views.Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <MenuItem Header="Connection">
        <MenuItem Header="Arduino" ItemsSource="{Binding SerialPortMenuItems.Value}">            
            <MenuItem.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding Name}" />
                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                    <Setter Property="IsCheckable" Value="True" />

                    <Setter Property="IsChecked" Value="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Setter Property="Command" Value="{Binding SetValueCommand.Command}" />
                </Style>
            </MenuItem.ItemContainerStyle>
        </MenuItem>
        <!--<MenuItem Header="OBS..."></MenuItem>-->
    </MenuItem>
    <MenuItem Header="Debug">
        <MenuItem Header="Button Deck..." Command="{Binding TestButtonDeckCommand.Command}" />
        <MenuItem Header="Logging..." Command="{Binding LoggingCommand.Command}"/>
    </MenuItem>
</Menu>
