Client/ButtonDeckClient/Views/ButtonDeckTest/ButtonDeckTestWindow.xaml

<Window x:Class="ButtonDeckClient.Views.ButtonDeckTest.ButtonDeckTestWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButtonDeckClient.Views.ButtonDeckTest"
        mc:Ignorable="d"
        Title="Button Deck Debugger" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- ROW 0 -->
            <RadioButton Content="Heartbeat"/>
            <Label Content="Value" Grid.Column="1" Grid.ColumnSpan="1"/>
            <TextBox Grid.Column="3" Grid.ColumnSpan="2" />
            
            <!-- ROW 1 -->
            <RadioButton Content="Set LED Brightness" Grid.Row="1"/>
            <Slider Minimum="1" Maximum="255" Grid.Row="1" Grid.Column="1"/>
            
            <!-- ROW 2 -->
            <RadioButton Content="Get LED Brightness" Grid.Row="2"/>
            
            <!-- ROW 3 -->
            <RadioButton Content="Get Toggle State" Grid.Row="3" />
            <Label Content="Toggle Index" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
            <ComboBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" />
            
            <!-- ROW 4 -->
            <RadioButton Content="Set LED Color" Grid.Row="4"/>
            <Label Content="LED Index" Grid.Row="4" Grid.Column="1"/>
            <ComboBox Grid.Row="4" Grid.Column="2" />
            <Label Content="Color" Grid.Row="4" Grid.Column="3"/>
            <!-- TODO : Color -->
            
            <!-- ROW 5 -->
            <Button Command="{Binding Send.Command}" Content="Send" Grid.Row="5" Grid.ColumnSpan="5"/>
        </Grid>

        <ListBox ItemsSource="{Binding Messages}" />
    </DockPanel>
</Window>
