Client/ButtonDeckClient/Views/ButtonDeckTest/ButtonDeckTestWindow.xaml

<Window x:Class="ButtonDeckClient.Views.ButtonDeckTest.ButtonDeckTestWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButtonDeckClient.Views.ButtonDeckTest"
        mc:Ignorable="d"
        Title="Button Deck Debugger" Height="450" Width="800">
    <Window.Resources>
        <local:ExpandedValueConverter x:Key="ExpandedConverter"/>
        <local:NotBooleanConverter x:Key="NotBooleanConverter"/>
        <local:ColorToBrushConverter x:Key="ColorToBrush"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Right">

            <Expander Header="Heartbeat" IsExpanded="{Binding ActionType.Value,Converter={StaticResource ExpandedConverter}, ConverterParameter={x:Static local:ActionTypes.Heartbeat}}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Value:" />
                    <TextBox Text="{Binding HeartbeatValue.Value}" />
                </StackPanel>
            </Expander>

            <Expander Header="LED Brightness" IsExpanded="{Binding ActionType.Value,Converter={StaticResource ExpandedConverter}, ConverterParameter={x:Static local:ActionTypes.LEDBrightness}}">
                <StackPanel Orientation="Vertical">
                    <CheckBox Content="Get" IsChecked="{Binding LEDBrightnessGet.Value}" x:Name="LEDBrightness"/>
                    <Slider Minimum="1" Maximum="255" Value="{Binding LEDBrightness.Value}" IsEnabled="{Binding IsChecked, ElementName=LEDBrightness, Converter={StaticResource NotBooleanConverter}}"/>
                </StackPanel>
            </Expander>

            <Expander Header="Toggle State" IsExpanded="{Binding ActionType.Value,Converter={StaticResource ExpandedConverter}, ConverterParameter={x:Static local:ActionTypes.ToggleState}}">
                <StackPanel>
                    <Label Content="Toggle Index:" />
                    <ComboBox ItemsSource="{Binding Toggles}" SelectedValue="{Binding SelectedToggle.Value}" />
                </StackPanel>
            </Expander>

            <Expander Header="LED Color" IsExpanded="{Binding ActionType.Value,Converter={StaticResource ExpandedConverter}, ConverterParameter={x:Static local:ActionTypes.LEDColor}}">
                <StackPanel>
                    <CheckBox Content="All" IsChecked="{Binding AllLEDs.Value}" x:Name="AllLEDs"/>

                    <Label Content="LED Index:" IsEnabled="{Binding IsChecked, ElementName=AllLEDs, Converter={StaticResource NotBooleanConverter}}" />
                    <ComboBox ItemsSource="{Binding LEDs}" SelectedValue="{Binding SelectedLED.Value}" IsEnabled="{Binding IsChecked, ElementName=AllLEDs, Converter={StaticResource NotBooleanConverter}}" />
                    <Label Content="Color:" />
                    <Button Content="..." Command="{Binding SelectColor.Command}" Background="{Binding LEDColor.Value,Converter={StaticResource ColorToBrush}}"/>

                </StackPanel>
            </Expander>

            <Button Command="{Binding Send.Command}" Content="Send" />
        </StackPanel>

        <ListBox ItemsSource="{Binding Messages}" />
    </DockPanel>
</Window>
